[versions]
agp = "8.7.1"
kotlin = "1.9.24"
kotlin-coroutines="1.9.24"
coreKtx = "1.10.1"
timber = "5.0.1"

assertk = "0.25"
junit = "4.13.2"
mockk = "1.13.5"
turbine = "0.6.1"

appcompat = "1.6.1"
material = "1.10.0"
dagger = "2.4.6"
dagger-compiler="2.40.2"
kompot = "0.0.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
kompot = { group = "com.revolut.kompot", name = "kompot", version.ref = "kompot" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

assertk = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertk" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kompot-core = { group = "com.revolut.kompot", name = "core-test", version.ref = "kompot" }
kompot-coroutines = { group = "com.revolut.kompot", name = "coroutines-test", version.ref = "kompot" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
dagger-compiler = { id = "com.google.dagger:dagger-compiler", version.ref = "dagger-compiler" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
